#BlueJ class context
comment0.params=p1\ p2
comment0.target=AudioPlayer(Player,\ Player)
comment1.params=
comment1.target=void\ stopSoundtrack()
comment10.params=
comment10.target=void\ run()
comment11.params=player
comment11.target=void\ playLose(int)
comment11.text=\r\n\ Plays\ the\ lose\ sounds\ for\ the\ player\ passed\r\n\ Precondition\:\ 1\ or\ 2\ is\ passed\r\n\ \r\n\ Sergei\ Levashov\r\n
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=player
comment14.target=void\ playDrop(int)
comment14.text=\r\n\ Plays\ the\ drop\ sounds\ for\ the\ player\ passed\r\n\ Precondition\:\ 1\ or\ 2\ is\ passed\r\n\ \r\n\ Sergei\ Levashov\r\n
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ run()
comment2.params=player
comment2.target=void\ playPick(int)
comment2.text=\r\n\ Plays\ the\ pick\ sounds\ for\ the\ player\ passed\r\n\ Precondition\:\ 1\ or\ 2\ is\ passed\r\n\ \r\n\ Sergei\ Levashov\r\n
comment20.params=
comment20.target=void\ run()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ run()
comment5.params=player
comment5.target=void\ playName(int)
comment5.text=\r\n\ Plays\ the\ name\ sounds\ for\ the\ player\ passed\r\n\ Precondition\:\ 1\ or\ 2\ is\ passed\r\n\ \r\n\ Sergei\ Levashov\r\n
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ run()
comment8.params=player
comment8.target=void\ playWin(int)
comment8.text=\r\n\ Plays\ the\ win\ sounds\ for\ the\ player\ passed\r\n\ Precondition\:\ 1\ or\ 2\ is\ passed\r\n\ \r\n\ Sergei\ Levashov\r\n
comment9.params=
comment9.target=void\ run()
numComments=21
