#BlueJ class context
comment0.params=p1\ p2
comment0.target=AudioPlayer(Player,\ Player)
comment1.params=player
comment1.target=void\ playPick(int)
comment1.text=\r\n\ Plays\ the\ pick\ sounds\ for\ the\ player\ passed\r\n\ Precondition\:\ 1\ or\ 2\ is\ passed\r\n\ \r\n\ Sergei\ Levashov\r\n
comment10.params=player
comment10.target=void\ playLose(int)
comment10.text=\r\n\ Plays\ the\ lose\ sounds\ for\ the\ player\ passed\r\n\ Precondition\:\ 1\ or\ 2\ is\ passed\r\n\ \r\n\ Sergei\ Levashov\r\n
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=player
comment13.target=void\ playDrop(int)
comment13.text=\r\n\ Plays\ the\ drop\ sounds\ for\ the\ player\ passed\r\n\ Precondition\:\ 1\ or\ 2\ is\ passed\r\n\ \r\n\ Sergei\ Levashov\r\n
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ run()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ run()
comment4.params=player
comment4.target=void\ playName(int)
comment4.text=\r\n\ Plays\ the\ name\ sounds\ for\ the\ player\ passed\r\n\ Precondition\:\ 1\ or\ 2\ is\ passed\r\n\ \r\n\ Sergei\ Levashov\r\n
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ run()
comment7.params=player
comment7.target=void\ playWin(int)
comment7.text=\r\n\ Plays\ the\ win\ sounds\ for\ the\ player\ passed\r\n\ Precondition\:\ 1\ or\ 2\ is\ passed\r\n\ \r\n\ Sergei\ Levashov\r\n
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=20
