#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\n\ Board\ constructor,\ initializes\ the\ JFframe\n\ Author\:\ Sergei\ Levashov\n
comment1.params=insets\ Brain
comment1.target=void\ generateButtons(java.awt.Insets,\ PlayingBoard)
comment1.text=\n\ generates\ the\ 6X7\ grid\ of\ buttons\ and\ makes\ them\ invisible\n\ Author\:\ Sergei\ Levashov\n
comment2.params=b
comment2.target=void\ backButtonListener(Piece)
comment2.text=\n\ creates\ listener\ at\ back\ button\n\ Author\:\ Sergei\ Levashov\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=b
comment4.target=void\ makeButtonInvisible(Piece)
comment4.text=\n\ makes\ the\ JButton\ passed\ invisible\n\ Author\:\ Sergei\ Levashov\n
numComments=5
