#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\n\ Board\ constructor,\ initializes\ the\ JFframe\n\ Sergei\ Levashov\n
comment1.params=player1\ player2
comment1.target=void\ addBoard(Player,\ Player)
comment1.text=\n\ generates\ a\ new\ board\ and\ buttons\n\ Sergei\ Levashov\n
comment2.params=y\ x
comment2.target=void\ addToken(int,\ int)
comment2.text=\n\ adds\ a\ single\ token,\ at\ the\ specified\ y\ and\ x\n\ Sergei\ Levashov\n
comment3.params=insets\ Brain
comment3.target=void\ generateButtons(java.awt.Insets,\ PlayingBoard)
comment3.text=\n\ generates\ the\ 6X7\ grid\ of\ buttons\ and\ makes\ them\ invisible\n\ Sergei\ Levashov\n
comment4.params=b
comment4.target=void\ backButtonListener(Piece)
comment4.text=\n\ creates\ listener\ at\ back\ button\n\ Sergei\ Levashov\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=b
comment6.target=void\ makeButtonInvisible(Piece)
comment6.text=\n\ makes\ the\ JButton\ passed\ invisible,\ by\ reference\n\ Sergei\ Levashov\n
comment7.params=
comment7.target=Position[][]\ getOffsetArray()
comment7.text=\n\ returns\ offset\ array\ generated\ by\ generateButtons()\n\ Sergei\ Levashov\n
comment8.params=pNum
comment8.target=void\ shiftGlow(int)
numComments=9
