#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=dim1\ dim2\ insets
comment1.target=void\ generateButtons(int,\ int,\ java.awt.Insets)
comment2.params=b\ s
comment2.target=void\ addVoiceBoxListener(Piece,\ java.lang.String)
comment2.text=\r\n\ \ \ \ \ \r\n\ \ \ \ private\ void\ addListener(Piece\ b)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ b.addActionListener(new\ ActionListener()\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ public\ void\ actionPerformed(ActionEvent\ e)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("pressed\ button");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //the\ button\ should\ have\ a\ row\ and\ colomb\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //use\ the\ dimension\ property\ to\ add\ it\ the\ matching\ spot\ in\ array\ in\ PlayingBoard\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ });\r\n\ \ \ \ }\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=b
comment5.target=void\ backButtonListener(Piece)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=b
comment7.target=void\ makeButtonInvisible(Piece)
numComments=8
