#BlueJ class context
comment0.params=os
comment0.target=Board(boolean)
comment0.text=\r\n\ <code>Board</code>\ constructor,\ sets\ layout\ to\ null\ and\ creates\ new\ PlayingBoard\r\n\ \r\n\ @param\ boolean\ os\ --\ true\ for\ PC,\ false\ for\ mac\r\n\ @author\ Sergei\ Levashov\r\n
comment1.params=player1\ player2
comment1.target=void\ addBoard(Player,\ Player)
comment1.text=\r\n\ <code>addBoard()<code>\ generates\ a\ new\ board,\ buttons,\ glow\ icons,\ insets,\ and\ token\ JPanel\r\n\ \r\n\ @param\ <code>Player</code>\ player1\ object\ \r\n\ @param\ <code>Player</code>\ player2\ object\ \r\n\ @author\ Sergei\ Levashov\r\n
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=Position[][]\ getOffsetArray()
comment13.text=\r\n\ <code>getOffsetArray()</code>\ returns\ offset\ array\ generated\ by\ <code>generateButtons()</code>\r\n\ \r\n\ @return\ <code>Position[][]</code>\ matrix\ with\ offsets\r\n\ @author\ Sergei\ Levashov\r\n
comment14.params=pNum
comment14.target=void\ shiftGlow(int)
comment14.text=\r\n\ shifts\ glow\ to\ pNum\ image\ on\ the\ top\ of\ the\ board\r\n\ \r\n\ Sergei\ Levashov\r\n
comment15.params=name\ player
comment15.target=void\ addPlayerVsImage(java.lang.String,\ int)
comment16.params=player
comment16.target=void\ winDisplay(int)
comment16.text=\r\n\ Displays\ win\ screen\ for\ winning\ player\ and\ removes\ all\ buttons,tokens,and\ glows\r\n\ \r\n\ Sergei\ Levashov\r\n
comment17.params=winArr\ player
comment17.target=void\ spinWinTokens(int[],\ int)
comment17.text=\r\n\ makes\ winning\ token\ line\ glow\ and\ spin\r\n\ \r\n\ Sergei\ Levashov\r\n
comment18.params=
comment18.target=void\ removeAllButtons()
comment18.text=\r\n\ removes\ all\ board\ buttons\r\n\ \r\n\ Sergei\ Levashov\r\n
comment19.params=b\ ms
comment19.target=void\ disable(javax.swing.AbstractButton,\ long)
comment19.text=\r\n\ static\ function\ that\ disables\ an\ AbstractButton\ for\ ms\ amount\ of\ seconds\r\n\ \r\n\ Sergei\ Levashov\r\n
comment2.params=y\ x
comment2.target=void\ addToken(int,\ int)
comment2.text=\r\n\ <code>addToken()</code>\ adds\ a\ single\ <code>ImageIcon</code>\ token,\ at\ the\ specified\ y\ and\ x,\ \r\n\ then\ repaints\ the\ JPanel\r\n\ \r\n\ @param\ int\ y\ --\ y-value\ of\ the\ token's\ coordinate\r\n\ @param\ int\ x\ --\ x-value\ of\ the\ token's\ coordinate\r\n\ @author\ Sergei\ Levashov\r\n
comment20.params=
comment20.target=java.lang.Object\ doInBackground()
comment21.params=
comment21.target=void\ done()
comment3.params=y\ x\ player
comment3.target=void\ addToken(int,\ int,\ int)
comment3.text=\r\n\ <code>addToken()</code>\ adds\ a\ single\ <code>ImageIcon</code>\ token,\ at\ the\ specified\ y\ and\ x,\ \r\n\ then\ repaints\ the\ JPanel,\ also\ adds\ a\ glow\r\n\ \r\n\ @param\ int\ y\ --\ y-value\ of\ the\ token's\ coordinate\r\n\ @param\ int\ x\ --\ x-value\ of\ the\ token's\ coordinate\r\n\ @param\ int\ player\ --\ player\ number\ (1\ or\ 2)\r\n\ @author\ Sergei\ Levashov\r\n
comment4.params=insets\ Brain
comment4.target=void\ generateButtons(java.awt.Insets,\ PlayingBoard)
comment4.text=\r\n\ <code>generateButtons()</code>\ generates\ the\ 6X7\ grid\ of\ buttons\ and\ makes\ them\ invisible\r\n\ \r\n\ @param\ <code>Insets</code>\ insets\ --\ \r\n\ @param\ <code>PlayingBoard</code>\ Brain\ --\ \r\n\ @author\ Sergei\ Levashov\r\n
comment5.params=b
comment5.target=void\ backButtonListener(Piece)
comment5.text=\r\n\ <code>backButtonListener()</code>\ creates\ listener\ at\ back\ button,\ \r\n\ located\ at\ upper\ left\ corner\r\n\ \r\n\ @param\ <code>Piece</code>\ b\ --\ to\ add\ an\ action\ listener\ to\r\n\ @author\ Sergei\ Levashov\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=b
comment7.target=void\ makeButtonInvisible(Piece)
comment7.text=\r\n\ <code>makeButtonInvisible()</code>\ makes\ the\ JButton\ passed\ invisible,\ by\ reference\r\n\ \r\n\ @param\ <code>Piece</code>\ to\ be\ made\ invisible\r\n\ @author\ Sergei\ Levashov\r\n
comment8.params=b
comment8.target=void\ playSound(boolean)
comment8.text=\r\n\ <code>playSound()</code>\ plays\ drop\ sound\ if\ true,\ error\ sound\ if\ false\r\n\ \r\n\ @param\ boolean\ b\ --\ for\ sound\ or\ error\r\n\ @author\ Sergei\ Levashov\r\n
comment9.params=
comment9.target=void\ run()
numComments=22
