#BlueJ class context
comment0.params=os
comment0.target=Board(boolean)
comment0.text=\n\ Board\ constructor,\ sets\ layout\ to\ null\ and\ creates\ new\ PlayingBoard\n\ Sergei\ Levashov\n
comment1.params=player1\ player2
comment1.target=void\ addBoard(Player,\ Player)
comment1.text=\n\ generates\ a\ new\ board,\ buttons,\ glow\ icons,\ insets,\ and\ token\ JPanel\n\ Sergei\ Levashov\n
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=Position[][]\ getOffsetArray()
comment13.text=\n\ returns\ offset\ array\ generated\ by\ generateButtons()\n\ Sergei\ Levashov\n
comment14.params=pNum
comment14.target=void\ shiftGlow(int)
comment14.text=\n\ shifts\ glow\ to\ pNum\ image\ on\ the\ top\ of\ the\ board\n\ \n\ Sergei\ Levashov\n
comment15.params=name\ player
comment15.target=void\ addPlayerVsImage(java.lang.String,\ int)
comment16.params=player
comment16.target=void\ winDisplay(int)
comment16.text=\n\ Displays\ win\ screen\ for\ winning\ player\ and\ removes\ all\ buttons,tokens,and\ glows\n\ \n\ Sergei\ Levashov\n
comment17.params=winArr\ player
comment17.target=void\ spinWinTokens(int[],\ int)
comment17.text=\n\ makes\ winning\ token\ line\ glow\ and\ spin\n\ \n\ Sergei\ Levashov\n
comment18.params=
comment18.target=void\ removeAllButtons()
comment18.text=\n\ removes\ all\ board\ buttons\n\ \n\ Sergei\ Levashov\n
comment19.params=b\ ms
comment19.target=void\ disable(javax.swing.AbstractButton,\ long)
comment19.text=\n\ static\ function\ that\ disables\ an\ AbstractButton\ for\ ms\ amount\ of\ seconds\n\ \n\ Sergei\ Levashov\n
comment2.params=y\ x
comment2.target=void\ addToken(int,\ int)
comment2.text=\n\ adds\ a\ single\ ImageIcon\ token,\ at\ the\ specified\ y\ and\ x,\ then\ repaints\ the\ JPanel\n\ Sergei\ Levashov\n
comment20.params=
comment20.target=java.lang.Object\ doInBackground()
comment21.params=
comment21.target=void\ done()
comment3.params=y\ x\ player
comment3.target=void\ addToken(int,\ int,\ int)
comment3.text=\n\ adds\ a\ single\ ImageIcon\ token,\ at\ the\ specified\ y\ and\ x,\ then\ repaints\ the\ JPanel\n\ this\ addToken\ method\ also\ adds\ a\ glow\n\ Sergei\ Levashov\n
comment4.params=insets\ Brain
comment4.target=void\ generateButtons(java.awt.Insets,\ PlayingBoard)
comment4.text=\n\ generates\ the\ 6X7\ grid\ of\ buttons\ and\ makes\ them\ invisible\n\ Sergei\ Levashov\n
comment5.params=b
comment5.target=void\ backButtonListener(Piece)
comment5.text=\n\ creates\ listener\ at\ back\ button,\ located\ at\ upper\ left\ corner\n\ Sergei\ Levashov\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=b
comment7.target=void\ makeButtonInvisible(Piece)
comment7.text=\n\ makes\ the\ JButton\ passed\ invisible,\ by\ reference\n\ Sergei\ Levashov\n
comment8.params=b
comment8.target=void\ playSound(boolean)
comment8.text=\n\ plays\ drop\ sound\ if\ true,\ error\ sound\ if\ false\n\ \n\ Sergei\ Levashov\n
comment9.params=
comment9.target=void\ run()
numComments=22
