#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\r\n\ Board\ constructor,\ sets\ layout\ to\ null\ and\ creates\ new\ PlayingBoard\r\n\ Sergei\ Levashov\r\n
comment1.params=
comment1.target=void\ dispose()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=Position[][]\ getOffsetArray()
comment12.text=\r\n\ returns\ offset\ array\ generated\ by\ generateButtons()\r\n\ Sergei\ Levashov\r\n
comment13.params=pNum
comment13.target=void\ shiftGlow(int)
comment13.text=\r\n\ shifts\ glow\ to\ pNum\ image\ on\ the\ top\ of\ the\ board\r\n\ \r\n\ Sergei\ Levashov\r\n
comment14.params=
comment14.target=void\ winDisplay()
comment15.params=winArr
comment15.target=void\ spinWinTokens(int[][])
comment16.params=b\ ms
comment16.target=void\ disable(javax.swing.AbstractButton,\ long)
comment16.text=\r\n\ static\ function\ that\ disables\ an\ AbstractButton\ for\ ms\ amount\ of\ seconds\r\n\ \r\n\ Sergei\ Levashov\r\n
comment17.params=
comment17.target=java.lang.Object\ doInBackground()
comment18.params=
comment18.target=void\ done()
comment2.params=player1\ player2
comment2.target=void\ addBoard(Player,\ Player)
comment2.text=\r\n\ generates\ a\ new\ board,\ buttons,\ glow\ icons,\ insets,\ and\ token\ JPanel\r\n\ Sergei\ Levashov\r\n
comment3.params=y\ x
comment3.target=void\ addToken(int,\ int)
comment3.text=\r\n\ adds\ a\ single\ ImageIcon\ token,\ at\ the\ specified\ y\ and\ x,\ then\ repaints\ the\ JPanel\r\n\ Sergei\ Levashov\r\n
comment4.params=insets\ Brain
comment4.target=void\ generateButtons(java.awt.Insets,\ PlayingBoard)
comment4.text=\r\n\ generates\ the\ 6X7\ grid\ of\ buttons\ and\ makes\ them\ invisible\r\n\ Sergei\ Levashov\r\n
comment5.params=b
comment5.target=void\ backButtonListener(Piece)
comment5.text=\r\n\ creates\ listener\ at\ back\ button,\ located\ at\ upper\ left\ corner\r\n\ Sergei\ Levashov\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=b
comment7.target=void\ makeButtonInvisible(Piece)
comment7.text=\r\n\ makes\ the\ JButton\ passed\ invisible,\ by\ reference\r\n\ Sergei\ Levashov\r\n
comment8.params=b
comment8.target=void\ playSound(boolean)
comment8.text=\r\n\ plays\ drop\ sound\ if\ true,\ error\ sound\ if\ false\r\n\ \r\n\ Sergei\ Levashov\r\n
comment9.params=
comment9.target=void\ run()
numComments=19
