#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\r\n\ Board\ constructor,\ initializes\ the\ JFframe\r\n\ Sergei\ Levashov\r\n
comment1.params=player1\ player2
comment1.target=void\ addBoard(Player,\ Player)
comment1.text=\r\n\ generates\ a\ new\ board\ and\ buttons\r\n\ Sergei\ Levashov\r\n
comment2.params=y\ x
comment2.target=void\ addToken(int,\ int)
comment2.text=\r\n\ adds\ a\ single\ token,\ at\ the\ specified\ y\ and\ x\r\n\ Sergei\ Levashov\r\n
comment3.params=insets\ Brain
comment3.target=void\ generateButtons(java.awt.Insets,\ PlayingBoard)
comment3.text=\r\n\ generates\ the\ 6X7\ grid\ of\ buttons\ and\ makes\ them\ invisible\r\n\ Sergei\ Levashov\r\n
comment4.params=b
comment4.target=void\ backButtonListener(Piece)
comment4.text=\r\n\ creates\ listener\ at\ back\ button\r\n\ Sergei\ Levashov\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=b
comment6.target=void\ makeButtonInvisible(Piece)
comment6.text=\r\n\ makes\ the\ JButton\ passed\ invisible,\ by\ reference\r\n\ Sergei\ Levashov\r\n
comment7.params=b
comment7.target=void\ playSound(boolean)
comment8.params=
comment8.target=Position[][]\ getOffsetArray()
comment8.text=\r\n\ returns\ offset\ array\ generated\ by\ generateButtons()\r\n\ Sergei\ Levashov\r\n
comment9.params=pNum
comment9.target=void\ shiftGlow(int)
numComments=10
