#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\n\ \n\ Zachary\n
comment1.params=
comment1.target=void\ initBoard()
comment1.text=\n\ \n\ Zachary\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ starts\ the\ game\ by\ adding\ the\ board\n\ Zachary\n
comment3.params=
comment3.target=boolean\ charactersSelected()
comment3.text=\n\ returns\ true\ if\ both\ players\ have\ selected\ a\ character,\ false\ if\ not\n\ Zachary\n
comment4.params=
comment4.target=void\ createButtons()
comment4.text=\n\ creates\ all\ player\ buttons\n\ Sergei\n
comment5.params=
comment5.target=void\ unlock()
comment5.text=\n\ unlocckable\ caharacters\n\ zachary\n
comment6.params=b
comment6.target=playerButton\ makeButtonInvisible(playerButton)
comment6.text=\n\ returns\ the\ passed\ playerButton\ as\ invisible\n\ Sergei\n
numComments=7
