#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\n\ Creates\ isPC\ variable\ to\ calculate\ offsets\ later\ in\ Board.\n\ Creates\ and\ adds\ all\ buttons\ to\ the\ JFrame,\ as\ well\ as\ player\ images\n\ Sergei\n
comment1.params=
comment1.target=void\ initBoard()
comment1.text=\n\ Initializes\ the\ board\ with\ the\ isPC\ variable\n\ Postcondition\:\ DISPOSE_ON_CLOSE,1000x800,non-resizable\n\ Sergei\n
comment10.params=
comment10.target=void\ addPlayerImages()
comment10.text=\n\ adds\ all\ player\ images\ to\ the\ JPanel\ over\ the\ invisible\ buttons\n\ Sergei\n
comment11.params=p
comment11.target=void\ changePlayerImage(enumPlayers)
comment11.text=\n\ overlays\ pick\ image\ over\ passed\ player\n\ Sergei\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ starts\ the\ game\ by\ launching\ the\ local\ Board\ with\ both\ players\n\ Sergei\n
comment3.params=
comment3.target=boolean\ isPicked()
comment3.text=\n\ returns\ true\ if\ player\ 1\ is\ already\ selected,\ false\ if\ not\n\ \n\ Sergei\ Levashov\n
comment4.params=
comment4.target=void\ setPicked()
comment4.text=\n\ sets\ player\ 1\ to\ selected\n\ Sergei\ Levashov\n
comment5.params=p
comment5.target=void\ setPlayer1(Player)
comment5.text=\n\ sets\ the\ player\ to\ the\ player\ passed\ from\ listener,\ as\ well\ as\ the\ their\ piece\ color\n\ player1\ is\ set\ to\ blue\n\ Sergei\ Levashov\n
comment6.params=p
comment6.target=void\ setPlayer2(Player)
comment6.text=\n\ sets\ the\ player\ to\ the\ player\ passed\ from\ listener,\ as\ well\ as\ the\ their\ piece\ color\n\ player2\ is\ set\ to\ red\n\ Sergei\ Levashov\n
comment7.params=
comment7.target=void\ createButtons()
comment7.text=\n\ creates\ all\ player\ buttons\ and\ makes\ them\ invisible\n\ Sergei\ and\ Zachary\n
comment8.params=
comment8.target=void\ unlock()
comment8.text=\n\ unlocckable\ characters\n\ Zachary\n
comment9.params=b
comment9.target=playerButton\ makeButtonInvisible(playerButton)
comment9.text=\n\ returns\ the\ passed\ playerButton\ as\ invisible\n\ Sergei\n
numComments=12
