#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ \r\n\ Zachary\r\n
comment1.params=
comment1.target=void\ initBoard()
comment1.text=\r\n\ \r\n\ Zachary\r\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ starts\ the\ game\ by\ adding\ the\ board\r\n\ Zachary\r\n
comment3.params=
comment3.target=boolean\ charactersSelected()
comment3.text=\r\n\ returns\ true\ if\ both\ players\ have\ selected\ a\ character,\ false\ if\ not\r\n\ Zachary\r\n
comment4.params=
comment4.target=void\ createButtons()
comment4.text=\r\n\ creates\ all\ player\ buttons\r\n\ Sergei\r\n
comment5.params=b
comment5.target=playerButton\ makeButtonInvisible(playerButton)
comment5.text=\r\n\ returns\ the\ passed\ playerButton\ as\ invisible\r\n\ Sergei\r\n
numComments=6
