#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\n\ \n\ Zachary\n
comment1.params=
comment1.target=void\ initBoard()
comment1.text=\n\ \n\ Zachary\n
comment10.params=
comment10.target=void\ addPlayerImages()
comment11.params=p
comment11.target=void\ changePlayerImage(enumPlayers)
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ starts\ the\ game\ by\ adding\ the\ board\n\ Zachary\n
comment3.params=
comment3.target=boolean\ isPicked()
comment3.text=\n\ returns\ true\ if\ player\ 1\ is\ already\ selected,\ false\ if\ not\n\ \n\ Sergei\ Levashov\n
comment4.params=
comment4.target=void\ setPicked()
comment4.text=\n\ sets\ player\ 1\ selected\n\ \n\ Sergei\ Levashov\n
comment5.params=p
comment5.target=void\ setPlayer1(Player)
comment5.text=\n\ sets\ the\ player\ to\ the\ player\ passed\ from\ listener,\ as\ well\ as\ the\ their\ piece\ color\n\ \n\ Sergei\ Levashov\n
comment6.params=p
comment6.target=void\ setPlayer2(Player)
comment6.text=\n\ sets\ the\ player\ to\ the\ player\ passed\ from\ listener,\ as\ well\ as\ the\ their\ piece\ color\n\ \n\ Sergei\ Levashov\n
comment7.params=
comment7.target=void\ createButtons()
comment7.text=\n\ creates\ all\ player\ buttons\n\ Sergei\ and\ Zachary\n
comment8.params=
comment8.target=void\ unlock()
comment8.text=\n\ unlocckable\ characters\n\ Zachary\n
comment9.params=b
comment9.target=playerButton\ makeButtonInvisible(playerButton)
comment9.text=\n\ returns\ the\ passed\ playerButton\ as\ invisible\n\ Sergei\n
numComments=12
