#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\n\ \n\ Zachary\n
comment1.params=
comment1.target=void\ initBoard()
comment1.text=\n\ \n\ Zachary\n
comment10.params=b
comment10.target=playerButton\ makeButtonInvisible(playerButton)
comment10.text=\n\ returns\ the\ passed\ playerButton\ as\ invisible\n\ Sergei\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ starts\ the\ game\ by\ adding\ the\ board\n\ Zachary\n
comment3.params=
comment3.target=boolean\ isPicked()
comment4.params=
comment4.target=void\ setPicked()
comment5.params=p
comment5.target=void\ setPlayer1(Player)
comment6.params=p
comment6.target=void\ setPlayer2(Player)
comment7.params=
comment7.target=boolean\ charactersSelected()
comment7.text=\n\ returns\ true\ if\ both\ players\ have\ selected\ a\ character,\ false\ if\ not\n\ Zachary\n
comment8.params=
comment8.target=void\ createButtons()
comment8.text=\n\ creates\ all\ player\ buttons\n\ Sergei\n
comment9.params=
comment9.target=void\ unlock()
comment9.text=\n\ unlocckable\ caharacters\n\ zachary\n
numComments=11
