#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ <code>Menu()</code>\ constructor\ will\ creates\ isPC\ variable\ to\ \r\n\ calculate\ offsets\ later\ in\ Board.\r\n\ Will\ also\ create\ and\ add\ all\ buttons\ to\ the\ JFrame,\ as\ well\ as\ player\ images\r\n\ \r\n\ @author\ Sergei\r\n
comment1.params=
comment1.target=void\ initBoard()
comment1.text=\r\n\ <code>initBoard()</code>\ initializes\ the\ board\ with\ the\ isPC\ variable\r\n\ \r\n\ Postcondition\:\ DISPOSE_ON_CLOSE,1000x800,non-resizable\r\n\ \r\n\ @author\ Sergei\r\n
comment10.params=p
comment10.target=void\ changePlayerImage(enumPlayers)
comment10.text=\r\n\ <code>changePlayerImage()</code>\ overlays\ pick\ image\ over\ passed\ player\r\n\ \r\n\ @param\ <code>enumPlayers</code>\ p\ --\ enum\ representation\ of\ the\ player\ names\r\n\ @author\ Omer\r\n
comment11.params=
comment11.target=void\ loadFromFile()
comment11.text=\r\n\ <code>loadFromFile()</code>\ will\ load\ win\ data\ from\ a\ file\r\n\ \r\n\ @author\ Omer\r\n
comment12.params=
comment12.target=void\ unlockTim()
comment12.text=\r\n\ <code>unlockTim()</code>\ method\ will\ unlock\ Tim\ the\ Enchanter\ and\ make\r\n\ him\ into\ a\ playable\ character\r\n\ \r\n\ @author\r\n
comment13.params=
comment13.target=void\ unlockL()
comment13.text=\r\n\ <code>unlockL()</code>\ method\ will\ unlock\ Mr.\ L\ and\ make\r\n\ him\ into\ a\ playable\ character\r\n\ \r\n\ @author\r\n
comment14.params=
comment14.target=void\ addWin()
comment14.text=\r\n\ <code>addWin()</code>\ will\ add\ a\ win\ to\ the\ total\ win\ count\r\n\ \r\n\ @authot\ omer\r\n
comment15.params=
comment15.target=void\ writeToFile()
comment15.text=\r\n\ Zach\r\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ <code>startGame()</code>\ starts\ the\ game\ by\ launching\ the\ local\ Board\ with\ both\ players\r\n\ @author\ Sergei\r\n
comment3.params=
comment3.target=boolean\ isPicked()
comment3.text=\r\n\ <code>isPicked()</code>\ returns\ true\ if\ player\ 1\ is\ already\ selected,\ false\ if\ not\r\n\ \r\n\ @return\ true\ or\ false\ if\ player\ 1\ is\ picked\r\n\ @author\ Sergei\ Levashov\r\n
comment4.params=
comment4.target=void\ setPicked()
comment4.text=\r\n\ <code>setPicked</code>\ sets\ player\ 1\ to\ be\ selected\r\n\ \r\n\ @author\ Sergei\ Levashov\r\n
comment5.params=p
comment5.target=void\ setPlayer1(Player)
comment5.text=\r\n\ sets\ the\ player\ to\ the\ player\ passed\ from\ listener,\ as\ well\ as\ the\ their\ piece\ color\r\n\ player1\ is\ set\ to\ blue\r\n\ Sergei\ Levashov\r\n
comment6.params=p
comment6.target=void\ setPlayer2(Player)
comment6.text=\r\n\ sets\ the\ player\ to\ the\ player\ passed\ from\ listener,\ as\ well\ as\ the\ their\ piece\ color\r\n\ player2\ is\ set\ to\ red\r\n\ Sergei\ Levashov\r\n
comment7.params=
comment7.target=void\ createButtons()
comment7.text=\r\n\ <code>createButtons()</code>\ creates\ all\ player\ buttons\ and\ makes\ them\ <b>invisible</b>\r\n\ \r\n\ @author\ Sergei\ and\ Zachary\r\n
comment8.params=b
comment8.target=playerButton\ makeButtonInvisible(playerButton)
comment8.text=\r\n\ returns\ the\ passed\ playerButton\ as\ invisible\r\n\ \r\n\ @return\ <b>invisible</b>\ <code>playerButton</code>\ \ \r\n\ @param\ \ <code>playerButton</code>\ to\ be\ made\ invisible\r\n\ @author\ Sergei\r\n
comment9.params=
comment9.target=void\ addPlayerImages()
comment9.text=\r\n\ <code>addPlayerImages()</code>\ adds\ all\ player\ images\ \r\n\ to\ the\ JPanel\ over\ the\ <b>invisible</b>\ buttons\r\n\ \r\n\ @author\ Sergei\r\n
numComments=16
