#BlueJ package file
dependency1.from=Driver
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=AudioPlayer
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=AudioPlayer
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=playerButton
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=PlayingBoard
dependency2.type=UsesDependency
dependency3.from=Piece
dependency3.to=PlayingBoard
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=playerButton
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=playerButton
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayingBoard
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Piece
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=PlayingBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=381
package.editor.width=560
package.editor.x=0
package.editor.y=24
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=176
target1.editor.y=150
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=140
target10.height=50
target10.name=enumPlayers
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=100
target10.x=340
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=448
target2.editor.y=209
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=240
target3.editor.height=709
target3.editor.width=775
target3.editor.x=62
target3.editor.y=49
target3.height=50
target3.name=PlayingBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=149
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=140
target5.editor.y=271
target5.height=50
target5.name=Piece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=102
target6.editor.y=271
target6.height=50
target6.name=AudioPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=176
target7.editor.y=171
target7.height=50
target7.name=playerButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=410
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=362
target8.editor.y=166
target8.height=50
target8.name=Driver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=375
target9.editor.y=105
target9.height=50
target9.name=Menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=190
