#BlueJ package file
dependency1.from=Driver
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=PlayingBoard
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=playerButton
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=PlayingBoard
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=PlayingBoard
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Piece
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Piece
dependency7.to=PlayingBoard
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Position
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=381
package.editor.width=570
package.editor.x=102
package.editor.y=164
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1265
target2.editor.y=198
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=396
target3.editor.y=200
target3.height=50
target3.name=PlayingBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=535
target4.editor.y=387
target4.height=50
target4.name=Position
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=240
target5.editor.height=642
target5.editor.width=1543
target5.editor.x=-1853
target5.editor.y=159
target5.height=50
target5.name=Piece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=932
target6.editor.y=232
target6.height=50
target6.name=playerButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-114
target7.editor.y=387
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=339
target8.editor.y=141
target8.height=50
target8.name=Menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=80
