#BlueJ package file
dependency1.from=Driver
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=playerButton
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=PlayingBoard
dependency2.type=UsesDependency
dependency3.from=Piece
dependency3.to=PlayingBoard
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=PlayingBoard
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=381
package.editor.width=560
package.editor.x=592
package.editor.y=143
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=271
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=PlayingBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.height=50
target6.name=playerButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=340
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=271
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=71
target8.editor.y=112
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=70
