#BlueJ package file
dependency1.from=Driver
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=PlayingBoard
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=PlayingBoard
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Piece
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Piece
dependency7.to=PlayingBoard
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=381
package.editor.width=560
package.editor.x=537
package.editor.y=291
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=239
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=PlayingBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=60
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=66
target5.editor.y=260
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-114
target6.editor.y=387
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=280
