#BlueJ package file
dependency1.from=Driver
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=playerButton
dependency12.type=UsesDependency
dependency2.from=Player
dependency2.to=PlayingBoard
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=PlayingBoard
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Piece
dependency6.to=PlayingBoard
dependency6.type=UsesDependency
dependency7.from=Piece
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=PlayingBoard
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=752
package.editor.height=404
package.editor.width=654
package.editor.x=260
package.editor.y=283
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-15
target1.editor.y=317
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1163
target2.editor.y=332
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=955
target3.editor.y=156
target3.height=50
target3.name=PlayingBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=410
target3.y=70
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=509
target5.editor.y=479
target5.height=50
target5.name=Piece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=396
target6.editor.y=86
target6.height=50
target6.name=playerButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=360
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=144
target7.editor.y=549
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=600
target8.editor.y=158
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=300
