#BlueJ package file
dependency1.from=Driver
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=AudioPlayer
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=AudioPlayer
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=playerButton
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=enumPlayers
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=AudioPlayer
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=PlayingBoard
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Piece
dependency20.type=UsesDependency
dependency21.from=Driver
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=enumPlayers
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=Piece
dependency24.to=AudioPlayer
dependency24.type=UsesDependency
dependency3.from=Piece
dependency3.to=PlayingBoard
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=playerButton
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=playerButton
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayingBoard
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Piece
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=PlayingBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=645
package.editor.height=424
package.editor.width=547
package.editor.x=484
package.editor.y=208
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=661
target1.editor.width=900
target1.editor.x=428
target1.editor.y=222
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-1132
target10.editor.y=125
target10.height=50
target10.name=enumPlayers
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=100
target10.x=370
target10.y=10
target2.editor.height=716
target2.editor.width=1350
target2.editor.x=428
target2.editor.y=97
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=240
target3.editor.height=704
target3.editor.width=963
target3.editor.x=879
target3.editor.y=85
target3.height=50
target3.name=PlayingBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=248
target4.height=50
target4.name=Position
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=717
target5.editor.width=900
target5.editor.x=297
target5.editor.y=112
target5.height=50
target5.name=Piece
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=1227
target6.editor.x=-1601
target6.editor.y=47
target6.height=50
target6.name=AudioPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=226
target7.editor.y=168
target7.height=50
target7.name=playerButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=410
target7.y=170
target8.editor.height=700
target8.editor.width=1214
target8.editor.x=-1646
target8.editor.y=63
target8.height=50
target8.name=Driver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=320
target9.editor.height=682
target9.editor.width=900
target9.editor.x=460
target9.editor.y=201
target9.height=50
target9.name=Menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=190
