#BlueJ class context
comment0.params=y\ x\ Brain
comment0.target=Piece(int,\ int,\ PlayingBoard)
comment1.params=
comment1.target=Piece()
comment2.params=
comment2.target=Position\ getPosition()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ testPrint()
comment5.params=
comment5.target=void\ addListener()
comment5.text=\n\ Listener\ that\ changes\ boolean\ @\ position\ y,x\ in\ PlayingBoard\ onclick\n\ Author\:\ Sergei\ Levashov\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
