#BlueJ class context
comment0.params=y\ x\ Brain\ myB
comment0.target=Piece(int,\ int,\ PlayingBoard,\ Board)
comment0.text=\n\ Sets\ local\ y,\ x,\ and\ local\ references\ to\ PlayingBoard\ and\ Board.\n\ Sergei\ Levashov\n
comment1.params=
comment1.target=Piece()
comment2.params=
comment2.target=Position\ getPosition()
comment2.text=\n\ Returns\ a\ new\ Position\ object\ with\ the\ y\ and\ x\n\ Sergei\ Levashov\n
comment3.params=
comment3.target=Piece\ returnThis()
comment3.text=\n\ returns\ this\ instance\ of\ Piece\n\ used\ for\ ActionListener\ calls\ to\ functions\ requiring\ the\ instance\ of\ the\ object\ that\ the\ action\ originated\ in\n\ \n\ Sergei\ Levashov\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Prints\ the\ y\ and\ x\n\ Sergei\ Levashov\n
comment5.params=
comment5.target=void\ addListener()
comment5.text=\n\ Listener\ that\ changes\ int\ position\ y,x\ in\ PlayingBoards\ board[][]\ array\ onclick\n\ Author\:\ Sergei\ Levashov\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
