#BlueJ class context
comment0.params=
comment0.target=Piece()
comment0.text=\r\n\ Default\ constructor\ for\ a\ <code>Piece</code>\ object\r\n
comment1.params=y\ x\ Brain\ myB\ a
comment1.target=Piece(int,\ int,\ PlayingBoard,\ Board,\ AudioPlayer)
comment1.text=\r\n\ <code>Piece</code>\ constructor\ sets\ local\ y,\ x,\ and\ local\ references\ to\r\n\ PlayingBoard\ and\ Board\r\n\ \r\n\ @param\ int\ y\ --\ y\ coordinate\r\n\ @param\ int\ x\ --\ x\ coordinate\r\n\ @param\ <code>PlayingBoard</code>\ object\ reference\r\n\ @param\ <code>Board</code>\ object\ reference\ \r\n\ @param\ <code>AudioPlayer</code>\ object\ reference\r\n\ @author\ Sergei\ Levashov\r\n
comment2.params=
comment2.target=Position\ getPosition()
comment2.text=\r\n\ <code>getPosition()</code>\ returns\ a\ new\ <code>Position</code>\ object\ with\r\n\ the\ y\ and\ x\ coordinates\r\n\ \r\n\ @return\ <code>Position</code>\ --\ new\ coordinates\r\n\ @author\ Sergei\ Levashov\r\n
comment3.params=
comment3.target=Piece\ returnThis()
comment3.text=\r\n\ <code>returnThis()</code>\ returns\ this\ instance\ of\ Piece\r\n\ used\ for\ ActionListener\ calls\ to\ functions\ requiring\ the\ instance\ of\ \r\n\ the\ object\ that\ the\ action\ originated\ in\r\n\ \r\n\ @return\ this\ <code>Piece</code>\ object\r\n\ @author\ Sergei\ Levashov\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @Override\r\n\ <code>toString()</code>\ constructs\ a\ new\ string\ with\ the\ x\ and\ y\ coordinates\ \r\n\ \r\n\ @return\ String\ --\ y\ and\ than\ x\r\n\ @author\ Sergei\ Levashov\r\n
comment5.params=
comment5.target=void\ addListener()
comment5.text=\r\n\ <code>addListener()</code>\ adds\ a\ listener\ that\ changes\ int\ position\ y,x\ \r\n\ in\ PlayingBoards\ board[][]\ array\ on\ click\r\n\ \r\n\ @author\ Sergei\ Levashov\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
