#BlueJ class context
comment0.params=y\ x\ Brain\ brd
comment0.target=Piece(int,\ int,\ PlayingBoard,\ Board)
comment1.params=
comment1.target=Piece()
comment2.params=
comment2.target=Position\ getPosition()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ addListener()
comment4.text=\r\n\ Listener\ that\ changes\ boolean\ @\ position\ y,x\ in\ PlayingBoard\ onclick\r\n\ Author\:\ Sergei\ Levashov\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
