#BlueJ class context
comment0.params=y\ x\ Brain\ brd
comment0.target=Piece(int,\ int,\ PlayingBoard,\ Board)
comment0.text=\r\n\ Sets\ local\ y,\ x,\ and\ local\ references\ to\ PlayingBoard\ and\ Board.\r\n\ Sergei\ Levashov\r\n
comment1.params=
comment1.target=Piece()
comment2.params=
comment2.target=Position\ getPosition()
comment2.text=\r\n\ Returns\ a\ new\ Position\ object\ with\ the\ y\ and\ x\r\n\ Sergei\ Levashov\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Prints\ the\ y\ and\ x\r\n\ Sergei\ Levashov\r\n
comment4.params=
comment4.target=void\ addListener()
comment4.text=\r\n\ Listener\ that\ changes\ int\ position\ y,x\ in\ PlayingBoards\ board[][]\ array\ onclick\r\n\ Author\:\ Sergei\ Levashov\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
