#BlueJ class context
comment0.params=name\ playerNum
comment0.target=Player(java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ Sergei\n
comment1.params=b\ s
comment1.target=void\ addVoiceBoxListener(Piece,\ java.lang.String)
comment1.text=\n\ Adds\ a\ listener\ to\ a\ specefied\ JButton,\ plays\ an\ audio\ file\ onclick\n\ Author\:\ Sergei\ Levashov\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=4
