#BlueJ class context
comment0.params=
comment0.target=PlayingBoard()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PlayingBoard\n\ Omer\ and\ zach\n
comment1.params=p
comment1.target=boolean\ areFourConnected(Position)
comment1.text=\n\ Zach\n
comment2.params=
comment2.target=int[][]\ getWinArray()
comment2.text=\n\ zach\n
comment3.params=p
comment3.target=boolean\ makeMove(Position)
comment3.text=\n\ \ Attempts\ to\ make\ a\ move\ at\ the\ given\ Position.\ If\ the\ move\ is\ possible,\ the\ move\ is\ made\n\ \ and\ makeMove()\ returns\ true.\ If\ a\ move\ is\ not\ possible,\ makeMove\ returns\ false\n\ OMER\n
comment4.params=
comment4.target=void\ printBoard()
comment4.text=\n\ zach\n
comment5.params=
comment5.target=void\ changePlayer()
comment5.text=\n\ Changes\ playerNum\ into\ 1\ if\ 2,\ and\ 2\ if\ 1\n\ Omer\n
comment6.params=
comment6.target=int\ getDropOffset()
comment6.text=\n\ returns\ placeBelow\n\ Sergei\n
comment7.params=
comment7.target=int\ getPlayerNum()
comment7.text=\n\ returns\ playerNum\n\ Sergei\n
numComments=8
