#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ Sergei\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getPath()
comment3.params=color
comment3.target=void\ addColorToPath(java.lang.String)
comment4.params=au
comment4.target=void\ setAudioPlayer(AudioPlayer)
comment5.params=b\ s
comment5.target=void\ addVoiceBoxListener(Piece,\ java.lang.String)
comment5.text=\r\n\ Adds\ a\ listener\ to\ a\ specefied\ JButton,\ plays\ an\ audio\ file\ onclick\r\n\ Author\:\ Sergei\ Levashov\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
