#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ Sergei\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Plays\ the\ pick\ sounds\ for\ the\ player\ passed\n\ Precondition\:\ 1\ or\ 2\ is\ passed\n\ \n\ Sergei\ Levashov\n
comment2.params=
comment2.target=java.lang.String\ getPath()
comment2.text=\n\ returns\ image\ path\n\ \n\ Sergei\ Levashov\n
comment3.params=color
comment3.target=void\ addColorToPath(java.lang.String)
comment3.text=\n\ adds\ a\ color\ to\ the\ imagepath\ \n\ \n\ Sergei\ Levashov\n
comment4.params=au
comment4.target=void\ setAudioPlayer(AudioPlayer)
comment4.text=\n\ Sets\ local\ audioplayer\n\ \n\ Sergei\ Levashov\n
comment5.params=b\ s
comment5.target=void\ addVoiceBoxListener(Piece,\ java.lang.String)
comment5.text=\n\ Adds\ a\ listener\ to\ a\ specefied\ JButton,\ plays\ an\ audio\ file\ onclick\n\ Author\:\ Sergei\ Levashov\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=enumPlayers\ getEnum()
numComments=9
