#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ Sergei\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getPath()
comment3.params=color
comment3.target=void\ addColorToPath(java.lang.String)
comment4.params=b\ s
comment4.target=void\ addVoiceBoxListener(Piece,\ java.lang.String)
comment4.text=\n\ Adds\ a\ listener\ to\ a\ specefied\ JButton,\ plays\ an\ audio\ file\ onclick\n\ Author\:\ Sergei\ Levashov\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
