#BlueJ class context
comment0.params=
comment0.target=PlayingBoard()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayingBoard\r\n
comment1.params=
comment1.target=boolean\ areFourConnected()
comment1.text=\r\n\ OMER\r\n\ from\ \ http\://stackoverflow.com/questions/32770321/connect-4-check-for-a-win-algorithm\ \r\n\ by\ ferdelOlmo\r\n
comment2.params=p
comment2.target=boolean\ makeMove(Position)
comment2.text=\r\n\ TO\ BE\ TESTED\ WHEN\ GAMEPLAY\ IMPLEMENTED\r\n\ OMER\r\n
comment3.params=
comment3.target=void\ changePlayer()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ getDropOffset()
numComments=5
