#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ Sergei\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Plays\ the\ pick\ sounds\ for\ the\ player\ passed\r\n\ Precondition\:\ 1\ or\ 2\ is\ passed\r\n\ \r\n\ Sergei\ Levashov\r\n
comment2.params=
comment2.target=java.lang.String\ getPath()
comment2.text=\r\n\ returns\ image\ path\r\n\ \r\n\ Sergei\ Levashov\r\n
comment3.params=color
comment3.target=void\ addColorToPath(java.lang.String)
comment3.text=\r\n\ adds\ a\ color\ to\ the\ imagepath\ \r\n\ \r\n\ Sergei\ Levashov\r\n
comment4.params=au
comment4.target=void\ setAudioPlayer(AudioPlayer)
comment4.text=\r\n\ Sets\ local\ audioplayer\r\n\ \r\n\ Sergei\ Levashov\r\n
comment5.params=b\ s
comment5.target=void\ addVoiceBoxListener(Piece,\ java.lang.String)
comment5.text=\r\n\ Adds\ a\ listener\ to\ a\ specefied\ JButton,\ plays\ an\ audio\ file\ onclick\r\n\ Author\:\ Sergei\ Levashov\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=enumPlayers\ getEnum()
numComments=9
