#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ \n\ Sergei\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Plays\ the\ pick\ sounds\ for\ the\ player\ passed\n\ Precondition\:\ 1\ or\ 2\ is\ passed\n\ \n\ Sergei\ Levashov\n
comment2.params=b
comment2.target=void\ setBoard(Board)
comment3.params=
comment3.target=java.lang.String\ getPath()
comment3.text=\n\ returns\ image\ path\n\ \n\ Sergei\ Levashov\n
comment4.params=color
comment4.target=void\ addColorToPath(java.lang.String)
comment4.text=\n\ adds\ a\ color\ to\ the\ imagepath\ \n\ \n\ Sergei\ Levashov\n
comment5.params=au
comment5.target=void\ setAudioPlayer(AudioPlayer)
comment5.text=\n\ Sets\ local\ audioplayer\n\ \n\ Sergei\ Levashov\n
comment6.params=b\ s
comment6.target=void\ addVoiceBoxListener(Piece,\ java.lang.String)
comment6.text=\n\ Adds\ a\ listener\ to\ a\ specefied\ JButton,\ plays\ an\ audio\ file\ onclick\n\ Author\:\ Sergei\ Levashov\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=enumPlayers\ getEnum()
comment9.text=\n\ returns\ myEnum\n\ \n\ Omer\n\n\ \ \ \ \n\ \ \ \ /**\n\ getEnum\ will\ return\ the\ enum\ representation\ of\ the\ player\n\ \n\ @return\ enum\ myEnum\n\n
numComments=10
