#BlueJ class context
comment0.params=left\ top\ name\ m
comment0.target=playerButton(int,\ int,\ java.lang.String,\ Menu)
comment0.text=\r\n\ adds\ a\ listener,\ assigns\ local\ variables,\ and\ sets\ bounds.\r\n\ \r\n\ Sergei\ Levashov\r\n
comment1.params=
comment1.target=Player\ getPlayer()
comment2.params=
comment2.target=void\ playPick()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ addListener()
comment4.text=\r\n\ adds\ a\ listener\ for\ the\ playerButton\ click.\r\n\ \r\n\ Sergei\ Levashov\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=java.lang.String\ getPName()
comment6.text=\r\n\ local\ name\ getter\ for\ listener\r\n\ \r\n\ Sergei\ Levashov\r\n
numComments=7
