#BlueJ class context
comment0.params=
comment0.target=PlayingBoard()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PlayingBoard.\ board\ and\ winArray\ are\ instantiated\ to\ the\n\ size\ of\ the\ board,\ ROW\ x\ COL\n\ \n\ Zach\n
comment1.params=p
comment1.target=boolean\ areFourConnected(Position)
comment1.text=\n\ Called\ after\ every\ move.\ Check\ for\ vertical,\ horizontal,\ and\ diagonal\ to\ see\ whether\n\ a\ person\ won.\ p\ is\ the\ position\ of\ the\ last\ piece\ put\ by\ the\ user.\ The\ horizontal,\ vertical,\n\ and\ diagonal\ method\ are\ called,\ if\ one\ is\ true,\ then\ it\ shortcircuits\ and\ returns\ true,\ else\n\ if\ none\ of\ the\ methods\ return\ true,\ areFourConnected\ returns\ false\n\ \n\ Zach\n
comment10.params=
comment10.target=void\ changePlayer()
comment10.text=\n\ Changes\ playerNum\ into\ 1\ if\ 2,\ and\ 2\ if\ 1\n\ Omer\n
comment11.params=
comment11.target=int\ getDropOffset()
comment11.text=\n\ returns\ placeBelow\n\ Sergei\n
comment12.params=
comment12.target=int\ getPlayerNum()
comment12.text=\n\ returns\ playerNum\n\ Sergei\n
comment2.params=
comment2.target=boolean\ horizontal()
comment2.text=\n\ Checks\ every\ spot\ in\ then\ proper\ row.\ Uses\ getDropOffset()\ to\ find\ the\ spot\ where\ the\ user\n\ placed\ their\ last\ piece.\ Uses\ a\ for\ loop\ to\ check\ every\ spot\ in\ the\ getDropOffset()\ row\ for\n\ four\ pieces\ in\ a\ row.\n\ \ \n\ Zach\n
comment3.params=p
comment3.target=boolean\ vertical(Position)
comment3.text=\n\ Checks\ for\ a\ vertical\ win\ in\ the\ column\ the\ user\ last\ placed\ their\ piece.\ Does\ not\n\ use\ getDropOffset(),\ onnly\ use\ p.getX().\ All\ that\ is\ needed\ is\ the\ place\ the\ player\ put\n\ their\ piece\ so\ the\ column\ can\ be\ checked.\n\ \n\ Zach\n
comment4.params=p
comment4.target=boolean\ diagonal(Position)
comment4.text=\n\ Checks\ upper\ right\ and\ lower\ left\ diagnol\ for\ four\ connected\ pieces.\n\ Uses\ the\ location\ of\ the\ last\ placed\ piece.\ Uses\ an\ algoritm\ to\ search\ diagnolly\ for\n\ both\ upper\ and\ lower\ diagonal.\n\ \n\ Omid\ Hedayatnia\ and\ his\ servant\ Zach\n
comment5.params=
comment5.target=int[][]\ getWinArray()
comment5.text=\n\ Returns\ the\ winArray.\n\ \n\ Zach\n
comment6.params=
comment6.target=void\ printWinArray()
comment6.text=\n\ \n
comment7.params=p
comment7.target=boolean\ makeMove(Position)
comment7.text=\n\ \ Attempts\ to\ make\ a\ move\ at\ the\ given\ Position.\ If\ the\ move\ is\ possible,\ the\ move\ is\ made\n\ \ and\ makeMove()\ returns\ true.\ If\ a\ move\ is\ not\ possible,\ makeMove\ returns\ false\n\ \ OMER\n
comment8.params=
comment8.target=void\ printBoard()
comment8.text=\n\ zach\n
comment9.params=
comment9.target=int[]\ getNewWinArray()
comment9.text=\n\ returns\ new\ array\ with\ length\ 4,\ with\ linear\ positions\ of\ tokens.\n\ Sergei\ and\ his\ humble\ assistant\ Omid\n
numComments=13
