#BlueJ class context
comment0.params=
comment0.target=PlayingBoard()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayingBoard\r\n\ Omer\r\n
comment1.params=p
comment1.target=boolean\ areFourConnected(Position)
comment1.text=\r\n\ Zach\r\n
comment2.params=p
comment2.target=boolean\ makeMove(Position)
comment2.text=\r\n\ \ Attempts\ to\ make\ a\ move\ at\ the\ given\ Position.\ If\ the\ move\ is\ possible,\ the\ move\ is\ made\r\n\ \ and\ makeMove()\ returns\ true.\ If\ a\ move\ is\ not\ possible,\ makeMove\ returns\ false\r\n\ OMER\r\n
comment3.params=
comment3.target=void\ printBoard()
comment4.params=
comment4.target=void\ changePlayer()
comment4.text=\r\n\ Changes\ playerNum\ into\ 1\ if\ 2,\ and\ 2\ if\ 1\r\n\ Omer\r\n
comment5.params=
comment5.target=int\ getDropOffset()
comment5.text=\r\n\ returns\ placeBelow,\ a\ variable\ representing\ the\ offset\ from\ the\ button\ that\ was\ pressed\r\n\ from\ the\ location\ of\ where\ the\ peice\ should\ be.\ placeBelow\ will\ always\ be\ a\ number\ from\ 1-6\r\n\ Sergei\r\n
comment6.params=
comment6.target=int\ getPlayerNum()
comment6.text=\r\n\ returns\ playerNum,\ which\ will\ always\ be\ 1\ or\ 2\r\n\ Sergei\r\n
numComments=7
