#BlueJ class context
comment0.params=
comment0.target=PlayingBoard()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PlayingBoard\n\ Omer\n
comment1.params=
comment1.target=boolean\ areFourConnected()
comment1.text=\n\ OMER\n\ from\ \ http\://stackoverflow.com/questions/32770321/connect-4-check-for-a-win-algorithm\ \n\ by\ ferdelOlmo\n
comment2.params=p
comment2.target=boolean\ makeMove(Position)
comment2.text=\n\ \ Attempts\ to\ make\ a\ move\ at\ the\ given\ Position.\ If\ the\ move\ is\ possible,\ the\ move\ is\ made\n\ \ and\ makeMove()\ returns\ true.\ If\ a\ move\ is\ not\ possible,\ the\ user\ is\ prompted\ via\ the\ command\n\ \ line\ and\ makeMove()\ returns\ false\n\ OMER\n
comment3.params=
comment3.target=void\ changePlayer()
comment3.text=\n\ Changes\ playerNum\ into\ 1\ if\ 2,\ and\ 2\ if\ 1\n\ Omer\n
comment4.params=
comment4.target=int\ getDropOffset()
comment4.text=\n\ returns\ placeBelow\n\ Sergei\n
numComments=5
