#BlueJ class context
comment0.params=left\ top\ name\ m
comment0.target=playerButton(int,\ int,\ java.lang.String,\ Menu)
comment0.text=\r\n\ <code>PlayerButton</code>\ constructor\ adds\ a\ listener,\ assigns\ local\ variables,\r\n\ and\ sets\ bounds\ for\ the\ playerButton\ based\ on\ passed\ left\ and\ top\ offsets.\r\n\ \r\n\ @param\ int\ left\ --\ left\ bound\ for\ the\ <code>JButton</code>\r\n\ @param\ int\ top\ --\ top\ bound\ fot\ the\ <code>JButton</code>\r\n\ @param\ String\ name\ --\ name\ of\ the\ <code>PlayerButton</code>\r\n\ @param\ Menu\ m\ --\ <code>Menu</code>\ object\ to\ be\ interacted\ with\r\n\ \r\n\ @author\ Sergei\ Levashov\r\n
comment1.params=
comment1.target=Player\ getPlayer()
comment1.text=\r\n\ <code>getPlayer()</code>\ returns\ a\ new\ <code>Player</code>\ object\ using\ the\ name\r\n\ \r\n\ @return\ <code>Player</code>\ object\r\n\ @author\ Sergei\ Levashov\r\n
comment2.params=
comment2.target=void\ playPick()
comment2.text=\r\n\ <code>playPick()</code>\ plays\ pick\ sound\ of\ player\r\n\ \r\n\ @author\ Sergei\ Levashov\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ addListener()
comment4.text=\r\n\ <code>addListener()</code>\ adds\ a\ listener\ for\ the\ playerButton\ click.\r\n\ \r\n\ @author\ Sergei\ Levashov\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=java.lang.String\ getPName()
comment7.text=\r\n\ <code>getPName()<code>\ returns\ the\ name\ of\ thr\ player\r\n\ \r\n\ @return\ String\ myName\ --\ name\ of\ player\r\n\ @author\ Sergei\ Levashov\r\n
numComments=8
