#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ <code>Player</code>\ constructor\ will\ make\ a\ new\ <code>Player</code>\r\n\ object\ with\ the\ passed\ String\r\n\ \r\n\ @param\ String\ name\ --\ name\ of\ player\r\n\ @author\ Sergei\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ @Override\r\n\ <code>toString()</code>\ will\ make\ a\ string\ representation\ \r\n\ of\ the\ <code>Player</code>\ object\r\n\ \r\n\ @return\ String\ name\ --\ name\ of\ the\ player\r\n\ @author\ Sergei\ Levashov\r\n
comment2.params=b
comment2.target=void\ setBoard(Board)
comment2.text=\r\n\ <code>setBoard()</code>\ will\ set\ the\ board\ with\ a\ passed\r\n\ <code>Board</code>\ object\r\n\ \r\n\ @param\ <code>Board</code>\ b\ --\ <code>Board</code>\ object\r\n\ @author\ Omer\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getPath()
comment3.text=\r\n\ <code>getPath()</code>\ returns\ the\ image\ path\r\n\ \r\n\ @return\ String\ myImage\ --\ the\ image\ path\r\n\ @author\ Sergei\ Levashov\r\n
comment4.params=color
comment4.target=void\ addColorToPath(java.lang.String)
comment4.text=\r\n\ <code>addColorToPath()</code>\ adds\ a\ color\ to\ the\ imagepath\ \r\n\ \r\n\ @param\ String\ color\ --\ the\ name\ of\ the\ color\ "b"\ or\ "r"\r\n\ @author\ Sergei\ Levashov\r\n
comment5.params=au
comment5.target=void\ setAudioPlayer(AudioPlayer)
comment5.text=\r\n\ <code>setAudioPlayer()</code>\ sets\ local\ audioplayer\ with\ the\r\n\ passed\ <code>AudioPlayer</code>\ object\r\n\ \r\n\ @param\ <code>AudioPlayer</code>\ object\ \r\n\ @author\ Sergei\ Levashov\r\n
comment6.params=b\ s
comment6.target=void\ addVoiceBoxListener(Piece,\ java.lang.String)
comment6.text=\r\n\ <code>addVoiceBoxListener</code<\ adds\ a\ listener\ to\ a\ specefied\ \r\n\ JButton\ and\ plays\ an\ audio\ file\ on\ click\r\n\ \r\n\ @param\ <code>Piece</code>\ object\r\n\ @param\ String\ --\ either\ "left"\ or\ "right"\r\n\ @author\ Sergei\ Levashov\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=enumPlayers\ getEnum()
comment9.text=\r\n\ <code>getEnum()</code>\ will\ return\ the\ enum\ representation\ \r\n\ of\ the\ player\r\n\ \r\n\ @return\ enum\ myEnum\r\n\ @author\ Omer\r\n
numComments=10
