#BlueJ class context
comment0.params=
comment0.target=PlayingBoard()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayingBoard\r\n\ \r\n\ Zach\r\n
comment1.params=p
comment1.target=boolean\ areFourConnected(Position)
comment1.text=\r\n\ Called\ after\ every\ move.\ Check\ for\ vertical,\ horizontal,\ and\ diagonal\ to\ see\ whether\r\n\ a\ person\ won.\ p\ is\ the\ position\ of\ the\ last\ piece\ put\ by\ the\ user.\ The\ horizontal,\ vertical,\r\n\ and\ diagonal\ method\ are\ called,\ if\ one\ is\ true,\ then\ it\ shortcircuits\ and\ returns\ true,\ else\r\n\ if\ none\ of\ the\ methods\ return\ true,\ areFourConnected\ returns\ false\r\n\ \r\n\ Zach\r\n
comment10.params=
comment10.target=void\ changePlayer()
comment10.text=\r\n\ Changes\ playerNum\ into\ 1\ if\ 2,\ and\ 2\ if\ 1\r\n\ Omer\r\n
comment11.params=
comment11.target=int\ getDropOffset()
comment11.text=\r\n\ returns\ placeBelow\r\n\ Sergei\r\n
comment12.params=
comment12.target=int\ getPlayerNum()
comment12.text=\r\n\ returns\ playerNum\r\n\ Sergei\r\n
comment2.params=
comment2.target=boolean\ horizontal()
comment2.text=\r\n\ Checks\ every\ spot\ in\ then\ proper\ line.\ \r\n\ \r\n\ Zach\r\n
comment3.params=p
comment3.target=boolean\ vertical(Position)
comment3.text=\r\n\ zach\r\n\ vertical\r\n
comment4.params=p
comment4.target=boolean\ diagonal(Position)
comment4.text=\r\n\ zach\r\n\ diagonal\r\n
comment5.params=
comment5.target=int[][]\ getWinArray()
comment5.text=\r\n\ zach\r\n
comment6.params=
comment6.target=void\ printWinArray()
comment7.params=p
comment7.target=boolean\ makeMove(Position)
comment7.text=\r\n\ \ Attempts\ to\ make\ a\ move\ at\ the\ given\ Position.\ If\ the\ move\ is\ possible,\ the\ move\ is\ made\r\n\ \ and\ makeMove()\ returns\ true.\ If\ a\ move\ is\ not\ possible,\ makeMove\ returns\ false\r\n\ OMER\r\n
comment8.params=
comment8.target=void\ printBoard()
comment8.text=\r\n\ zach\r\n
comment9.params=
comment9.target=int[]\ getNewWinArray()
numComments=13
