#BlueJ class context
comment0.params=
comment0.target=PlayingBoard()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayingBoard\r\n\ Omer\ and\ zach\r\n
comment1.params=p
comment1.target=boolean\ areFourConnected(Position)
comment1.text=\r\n\ Zach\r\n
comment2.params=
comment2.target=int[][]\ getWinArray()
comment2.text=\r\n\ zach\r\n
comment3.params=
comment3.target=void\ printWinArray()
comment4.params=p
comment4.target=boolean\ makeMove(Position)
comment4.text=\r\n\ \ Attempts\ to\ make\ a\ move\ at\ the\ given\ Position.\ If\ the\ move\ is\ possible,\ the\ move\ is\ made\r\n\ \ and\ makeMove()\ returns\ true.\ If\ a\ move\ is\ not\ possible,\ makeMove\ returns\ false\r\n\ OMER\r\n
comment5.params=
comment5.target=void\ printBoard()
comment5.text=\r\n\ zach\r\n
comment6.params=
comment6.target=void\ changePlayer()
comment6.text=\r\n\ Changes\ playerNum\ into\ 1\ if\ 2,\ and\ 2\ if\ 1\r\n\ Omer\r\n
comment7.params=
comment7.target=int\ getDropOffset()
comment7.text=\r\n\ returns\ placeBelow\r\n\ Sergei\r\n
comment8.params=
comment8.target=int\ getPlayerNum()
comment8.text=\r\n\ returns\ playerNum\r\n\ Sergei\r\n
numComments=9
