#BlueJ class context
comment0.params=left\ top\ name\ imagepath
comment0.target=playerButton(int,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ adds\ a\ listener,\ assigns\ local\ variables,\ and\ sets\ bounds.\n\ \n\ Sergei\ Levashov\n
comment1.params=
comment1.target=void\ addListener()
comment1.text=\n\ adds\ a\ listener\ for\ the\ playerButton\ click.\n\ \n\ Sergei\ Levashov\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ getPName()
comment3.text=\n\ local\ name\ getter\ for\ listener\n\ \n\ Sergei\ Levashov\n
comment4.params=
comment4.target=java.lang.String\ getImagePath()
comment4.text=\n\ local\ imagepath\ getter\ for\ listener\n\ \n\ Sergei\ Levashov\n
numComments=5
