#BlueJ class context
comment0.params=
comment0.target=PlayingBoard()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PlayingBoard\n\ Omer\ and\ zach\n
comment1.params=p
comment1.target=boolean\ areFourConnected(Position)
comment1.text=\n\ Zach\n
comment10.params=
comment10.target=void\ changePlayer()
comment10.text=\n\ Changes\ playerNum\ into\ 1\ if\ 2,\ and\ 2\ if\ 1\n\ Omer\n
comment11.params=
comment11.target=int\ getDropOffset()
comment11.text=\n\ returns\ placeBelow\n\ Sergei\n
comment12.params=
comment12.target=int\ getPlayerNum()
comment12.text=\n\ returns\ playerNum\n\ Sergei\n
comment2.params=
comment2.target=boolean\ horizontal()
comment2.text=\n\ zach\n\ horizontal\n
comment3.params=p
comment3.target=boolean\ vertical(Position)
comment3.text=\n\ zach\n\ vertical\n
comment4.params=p
comment4.target=boolean\ diagonal(Position)
comment4.text=\n\ zach\n\ diagonal\n
comment5.params=
comment5.target=int[][]\ getWinArray()
comment5.text=\n\ zach\n
comment6.params=
comment6.target=void\ printWinArray()
comment7.params=p
comment7.target=boolean\ makeMove(Position)
comment7.text=\n\ \ Attempts\ to\ make\ a\ move\ at\ the\ given\ Position.\ If\ the\ move\ is\ possible,\ the\ move\ is\ made\n\ \ and\ makeMove()\ returns\ true.\ If\ a\ move\ is\ not\ possible,\ makeMove\ returns\ false\n\ OMER\n
comment8.params=
comment8.target=void\ printBoard()
comment8.text=\n\ zach\n
comment9.params=
comment9.target=int[]\ getNewWinArray()
numComments=13
