#BlueJ class context
comment0.params=y\ x
comment0.target=Position(int,\ int)
comment0.text=\n\ <code>Position</code>\ constructor\ initializes\ local\ y\ and\ x\ to\ passed\ variables\n\ \n\ @param\ int\ y\ \:\ y-value\ of\ the\ coordinate\n\ @param\ int\ x\ \:\ x-value\ of\ the\ coordinate\n\ @author\ Sergei\ Levashov\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ @Override\n\ \n\ <code>toString()</code>\ will\ make\ a\ <code>String</code>\ with\ the\ coordinate\ notation\n\ \n\ @return\ String\ --\ (x,\ y)\n\ @author\ Omer\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ <code>getX()</code>\ will\ return\ the\ x-value\ of\ the\ coordinate\n\ \n\ @return\ int\ myX\n\ @author\ Sergei\ Levashov\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ <code>getY()</code>\ will\ return\ the\ y-value\ of\ the\ coordinate\n\ \n\ @return\ int\ myY\n\ @author\ Sergei\ Levashov\n
numComments=4
